<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/redirect.css">
    <title>Redirect</title>
    <link rel = "icon" href = "Images/MT (2).png">
</head>
<body>
    <div class="redirect">
        <h1 id="head">Thank you for choosing MT pharmasiuticals</h1><br><p>We email the payment details to you once we review Your prescription.<br></p>
    </div>
    
</body>
</html>
